# ToDoApp-Server

./: README.md  ToDoApp-Server.sln
ToDoApp-Server/: Program.cs  ToDoApp-Server.csproj  ToDoApp-Server.http  ToDoApp.WebApi.csproj  appsettings.json
ToDoApp-Server/Controllers/: BaseController.cs
ToDoApp-Server/Controllers/ToDoTasks/: ToDoTaskController.cs  ToDoTasksController.cs
ToDoApp-Server/Properties/: launchSettings.json
ToDoApp.BLL/: BllAssemblyMarker.cs  ToDoApp.BLL.csproj
ToDoApp.BLL/Behavior/: ValidationBehaviour.cs
ToDoApp.BLL/DTOs/ToDoTask/: CreateToDoTaskDto.cs  ToDoTaskDto.cs  UpdateToDoTaskDto.cs  UpdateTodoStatusDto.cs
ToDoApp.BLL/Extentions/: ResourcesExtentions.cs
ToDoApp.BLL/Interfaces/Logging/: ILoggerService.cs
ToDoApp.BLL/Mapping/ToDoTask/: ToDoTaskProfile.cs
ToDoApp.BLL/Mediatr/ResultVariations/: NullResult.cs
ToDoApp.BLL/Mediatr/ToDoTask/Create/: CreateToDoTaskCommand.cs  CreateToDoTaskHandler.cs
ToDoApp.BLL/Mediatr/ToDoTask/Delete/: DeleteToDoTaskCommand.cs  DeleteToDoTaskHandler.cs
ToDoApp.BLL/Mediatr/ToDoTask/GetAll/: GetAllToDoTasksHandler.cs  GetAllToDoTasksQuery.cs
ToDoApp.BLL/Mediatr/ToDoTask/Update/: UpdateToDoTaskCommand.cs  UpdateToDoTaskHandler.cs
ToDoApp.BLL/Mediatr/ToDoTask/UpdateStatus/: UpdateToDoStatusCommand.cs  UpdateToDoStatusHandler.cs
ToDoApp.BLL/Resorces/: Errors.TodoTask.Designer.cs  Errors.TodoTask.resx  Errors.Validation.Designer.cs  Errors.Validation.resx
ToDoApp.BLL/Services/Logging/: LoggerService.cs
ToDoApp.BLL/Validators/: BaseTodoTaskValidator.cs  CreateTodoTaskValidator.cs  UpdateTodoTaskValidator.cs
ToDoApp.DAL/: ToDoApp.DAL.csproj
ToDoApp.DAL/Data/: ToDoAppDbContext.cs
ToDoApp.DAL/Data/EntityConfigurations/: ToDoTaskConfig.cs
ToDoApp.DAL/Entities/: ToDoTask.cs
ToDoApp.DAL/Enums/: Status.cs
ToDoApp.DAL/Migrations/: 20251007180327_Initial Database.Designer.cs  20251007180327_Initial Database.cs  20251008181838_Add Column CreatedAt.Designer.cs  20251008181838_Add Column CreatedAt.cs  20251009113150_Change entity.Designer.cs  20251009113150_Change entity.cs  20251016210516_Fix entity.Designer.cs  20251016210516_Fix entity.cs  ToDoAppDbContextModelSnapshot.cs
ToDoApp.DAL/Repositories/Interfaces/Base/: IRepositoryBase.cs  IRepositoryWrapper.cs
ToDoApp.DAL/Repositories/Interfaces/ToDoTask/: IToDoTaskRepository.cs
ToDoApp.DAL/Repositories/Realizations/Base/: RepositoryBase.cs  RepositoryWrapper.cs
ToDoApp.DAL/Repositories/Realizations/ToDoTask/: ToDoTaskRepository.cs
ToDoApp.XUnitTests/: Class1.cs  ToDoApp.XUnitTests.csproj
ToDoApp.XUnitTests/BLL/Mediatr/ToDoTask/Create/: CreateTodoTaskHandlerTests.cs
ToDoApp.XunitTests/BLL/MediatR/Create/: CreateToDoTaskHandlerTests.cs
ToDoApp.XunitTests/BLL/MediatR/Delete/: DeleteTodoTaskHandlerTests.cs
ToDoApp.XunitTests/BLL/MediatR/GetAll/: GetAllTodoTaskHanlderTests.cs
ToDoApp.XunitTests/BLL/MediatR/Update/: UpdateToDoTaskHandlerTests.cs
ToDoApp.XunitTests/BLL/Validator/: BaseTodoTaskValidatorTests.cs  CreateTodoTaskValidatorTests.cs  UpdateTodoTaskValidatorTests.cs
