<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentResults" Version="4.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoApp.DAL\ToDoApp.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resorces\Errors.TodoTask.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Errors.TodoTask.resx</DependentUpon>
    </Compile>
    <Compile Update="Resorces\Errors.Validation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Errors.Validation.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resorces\Errors.TodoTask.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Errors.TodoTask.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resorces\Errors.Validation.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Errors.Validation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
